<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Session05-7.css">
</head>
<body>
    <h2>ARTICLE MANAGEMENT TABLE</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>TITLE</th>
                <th>AUTHOR</th>
                <th>PUBLISHES DATE</th>
                <th>ACTIONS</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Introduction to CSS</td>
                <td>John Doe</td>
                <td>2024-02-10</td>
                <td><button class="font1">View</button> <button class="font2">Update</button> <button class="font3">Delete</button></td>
            </tr>
            <tr class="dong2">
                <td>2</td>
                <td>Understanding</td>
                <td>Jane Smith</td>
                <td>2023-01-22</td>
                <td><button class="font1">View</button> <button class="font2">Update</button> <button class="font3">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Web Development Basics</td>
                <td>Mike Johnson</td>
                <td>2023-12-15</td>
                <td><button class="font1">View</button> <button class="font2">Update</button> <button class="font3">Delete</button></td>
            </tr>
            <tr class="dong2">
                <td>4</td>
                <td>Rrespondive Design Techniques</td>
                <td>Sarah Lee</td>
                <td>2023-11-30</td>
                <td><button class="font1">View</button> <button class="font2">Update</button> <button class="font3">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>SEO Best Practices</td>
                <td>Chiris Brown</td>
                <td>2023-10-18</td>
                <td><button class="font1">View</button> <button class="font2">Update</button> <button class="font3">Delete</button></td>
            </tr>
        </table>
</body>
</html>